<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Financiera</title>
  <link rel="stylesheet" href="./CSS/inicioSesion.css">

</head>
<body>
    <section class="container">
        <div class="login-container">
            <div class="form-container">
                <img src="https://raw.githubusercontent.com/hicodersofficial/glassmorphism-login-form/master/assets/illustration.png" alt="illustration" class="illustration" />
                <h1 class="opacity">Login</h1>
                <form action="./PHP/gestionUsuarios.php" method="post">
                    <input name="usuario" type="text" placeholder="Usuario" />
                    <input name="contrasena" type="password" placeholder="Contraseña" />
                    <button type="submit" class="opacity">Iniciar Sesión</button>
                </form>
            </div>
        </div>
        <div class="theme-btn-container"></div>
    </section>

     <script  src="./JS/codigo.js"></script>
</body>
</html>
